# GiftinsAng

./: .gitignore  Giftins.sln  README.md  tslint.json
Giftins.Application/: Giftins.Application.csproj
Giftins.Application/Account/: AccountDto.cs  AccountMapperProfile.cs
Giftins.Application/Account/AddPassword/: AddAccountPasswordCommand.cs  AddAccountPasswordCommandHandler.cs
Giftins.Application/Account/AddRoles/: AddAccountRolesCommand.cs  AddAccountRolesCommandHandler.cs
Giftins.Application/Account/Ban/: BanUserCommand.cs  BanUserCommandHandler.cs
Giftins.Application/Account/Blacklist/: BlacklistedAccountDto.cs  GetAccountBlacklistQuery.cs  GetAccountBlacklistQueryHandler.cs
Giftins.Application/Account/ChangePassword/: ChangeAccountPasswordCommand.cs  ChangeAccountPasswordCommandHandler.cs
Giftins.Application/Account/ChangePhoneNumber/: ChangeAccountPhoneNumberCommand.cs  ChangeAccountPhoneNumberCommandHandler.cs
Giftins.Application/Account/ConfirmEmail/: ConfirmAccountEmailCommand.cs  ConfirmAccountEmailCommandHandle.cs
Giftins.Application/Account/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountResult.cs
Giftins.Application/Account/Edit/: EditAccountCommand.cs  EditAccountCommandHandler.cs
Giftins.Application/Account/Get/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByUsernameQuery.cs  GetAccountByUsernameQueryHandler.cs
Giftins.Application/Account/GetCounters/: AccountCountersDto.cs  GetAccountCountersQuery.cs  GetAccountCountersQueryHandler.cs
Giftins.Application/Account/GetInfo/: AccountInfoDto.cs  GetAccountInfoQuery.cs  GetAccountInfoQueryHandler.cs
Giftins.Application/Account/GetProfileInfo/: GetProfileInfoQuery.cs  GetProfileInfoQueryHandler.cs  ProfileInfoDto.cs
Giftins.Application/Account/Remove/: RemoveAccountCommand.cs  RemoveAccountCommandHandler.cs
Giftins.Application/Account/RemovePassword/: RemoveAccountPasswordCommand.cs  RemoveAccountPasswordCommandHandler.cs
Giftins.Application/Account/RemoveRoles/: RemoveAccountRolesCommand.cs  RemoveAccountRolesCommandHandler.cs
Giftins.Application/Account/Roles/: AccountRoleDto.cs  GetAccountRolesQuery.cs  GetAccountRolesQueryHandler.cs
Giftins.Application/Account/SetInfo/: SetAccountInfoCommand.cs  SetAccountInfoCommandhandler.cs
Giftins.Application/Account/SetProfileInfo/: SetProfileInfoCommand.cs  SetProfileInfoCommandHandler.cs
Giftins.Application/Account/Unban/: UnbanUserCommand.cs  UnbanUserCommandHandler.cs
Giftins.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Giftins.Application/Market/: MarketProfileDTO.cs
Giftins.Application/Market/GetMarketProfile/: GetMarketProfileQuery.cs  GetMarketProfileQueryHandler.cs
Giftins.Application/Media/GetUploadServer/: GetUplaodServerQueryHandler.cs  GetUploadServerQuery.cs
Giftins.Application/Media/UploadPicture/: UploadPictureQuery.cs  UploadPictureQueryHandler.cs
Giftins.Application/User/Get/: GetUserQuery.cs
Giftins.Application/User/Search/: SearchUserQuery.cs
Giftins.Core/: Giftins.Core.csproj
Giftins.Core/ComponentModel/: IPagedList.cs  PagedList.cs
Giftins.Core/ComponentModel/ClassEnumeration/: ClassEnumeration.cs  ClassEnumerationExtension.cs  ClassEnumerationJsonConverter.cs
Giftins.Core/ComponentModel/Response/: GActionResult.cs  GRequestResult.cs  GiftinsErrorResponse.cs
Giftins.Core/ComponentModel/Utils/: EntityFieldMapper.cs
Giftins.Core/Configuration/: GiftinsConfig.cs
Giftins.Core/Domain/Basket/: BasketItem.cs
Giftins.Core/Domain/Directory/: Country.cs  Currency.cs  Language.cs  RoundingType.cs  StateProvince.cs
Giftins.Core/Domain/Market/: Location.cs  MarketCategory.cs  MarketProduct.cs  MarketProductCategory.cs  Marketplace.cs  Vendor.cs
Giftins.Core/Domain/Media/: IPreviewImage.cs  Link.cs  Picture.cs
Giftins.Core/Domain/Order/: Order.cs  OrderItem.cs  OrderState.cs
Giftins.Core/Domain/Product/: Category.cs  CrossSellProduct.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  (+3 more)
Giftins.Core/Exceptions/: GiftinsAccessException.cs  GiftinsBadRequestException.cs  GiftinsErrorCode.cs  GiftinsException.cs  GiftinsInternalException.cs
Giftins.Core/Infrastructure/: AppDomainTypeFinder.cs  ExceptionExtension.cs  IStartupTask.cs  ITypeFinder.cs  NameReaderExtensions.cs
Giftins.Data/: AccountDbContext.cs  Giftins.Data.csproj  MarketDbContext.cs  MediaDbContext.cs  OrderDbContext.cs  ProductDbContext.cs  UserDbContext.cs
Giftins.Data/Extension/: AccountDbContextExtension.cs  MarketDbContextExtension.cs  MediaDbContextExtension.cs  OrderDbContextExtension.cs  UserDbContextExtension.cs
Giftins.Data/Mapping/: EntityTypeConfiguration.cs
Giftins.Framework/: Giftins.Framework.csproj  GiftinsDbContextOptions.cs  GiftinsExtension.cs
Giftins.Framework/Extensions/: SessionExtension.cs
Giftins.Framework/GEngine/: IWorkingContext.cs  WorkingContext.cs
Giftins.Services/: Giftins.Services.csproj
Giftins.TestUtils/: Giftins.TestUtils.csproj  ServiceProviderFactory.cs
Giftins.TestUtils/Initializers/: BasicDummyInitializer.cs
Giftins.Web/: Giftins.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
Giftins.Web/ClientApp/: package-lock.json
Giftins.Web/ComponentModel/: GJsonResult.cs
Giftins.Web/Controllers/: AccountController.cs  AccountController_External.cs  MarketController.cs  SettingsController.cs  UserController.cs
Giftins.Web/Data/: ApplicationMarketContext.cs  ApplicationMediaContext.cs  ApplicationOrdersContext.cs  ApplicationUserContext.cs
Giftins.Web/Scripts/: tsconfig.json
Giftins.Web/Services/: EmailSender.cs  IEmailSender.cs
Giftins.Web/Styles/: _parameters.scss  site.scss
Giftins.Web/Views/: _ViewImports.cshtml
(+178 files in other folders)
