<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giftins.Core\Giftins.Core.csproj" />
    <ProjectReference Include="..\Giftins.Data\Giftins.Data.csproj" />
  </ItemGroup>

</Project>
