<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giftins.Core\Giftins.Core.csproj" />
    <ProjectReference Include="..\Giftins.Data\Giftins.Data.csproj" />
    <ProjectReference Include="..\Giftins.Services\Giftins.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\GetEmailConfirmation\" />
    <Folder Include="Account\GetPhoneConfirmation\" />
    <Folder Include="Friends\" />
    <Folder Include="User\Models\" />
    <Folder Include="Vendor\" />
    <Folder Include="Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

</Project>
