<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giftins.Application\Giftins.Application.csproj" />
    <ProjectReference Include="..\Giftins.Core\Giftins.Core.csproj" />
    <ProjectReference Include="..\Giftins.Data\Giftins.Data.csproj" />
  </ItemGroup>

</Project>
