<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <None Remove="TagHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giftins.Application\Giftins.Application.csproj" />
    <ProjectReference Include="..\Giftins.Core\Giftins.Core.csproj" />
    <ProjectReference Include="..\Giftins.Data\Giftins.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
  </ItemGroup>

</Project>
